task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	2f/4b8b19	2025	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (MN908947.fasta)	COMPLETED	0	2025-04-19 16:48:59.493	25m 9s	2s	125.2%	111.3 MB	432.5 MB	1.8 MB	8.3 MB
2	4c/14d19e	2334	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (MN908947.fasta)	COMPLETED	0	2025-04-19 17:14:09.120	3.6s	0ms	94.8%	3.1 MB	5.4 MB	134 KB	4.8 KB
1	48/fc0be7	2515	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.bed)	COMPLETED	0	2025-04-19 17:14:12.803	1m 40s	1s	85.7%	11.1 MB	16.3 MB	679.4 KB	5.1 KB
3	f4/194f62	2724	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2025-04-19 17:15:52.922	1.7s	1s	87.0%	11 MB	16 MB	683.4 KB	1 KB
12	ec/2c8365	2933	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2025-04-19 17:15:55.260	1m 8s	42s	124.5%	1.2 GB	1.4 GB	36.5 MB	6.4 MB
11	3f/ca8ffd	3953	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2025-04-19 17:17:03.788	56m 31s	12s	252.7%	500.4 MB	3.3 GB	33.3 MB	3.9 MB
5	16/d0a89c	4767	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2025-04-19 18:13:37.219	37.3s	33s	262.4%	456.3 MB	3.3 GB	73.3 MB	3.9 MB
9	df/76ca8e	5854	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2025-04-19 18:14:14.668	29.3s	21s	237.9%	457 MB	3.3 GB	34.3 MB	3.8 MB
10	14/4b33bd	6720	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2025-04-19 18:14:44.414	52.3s	49s	141.4%	1.3 GB	1.7 GB	38.9 MB	9.1 MB
8	f1/4598cb	7788	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2025-04-19 18:15:36.793	11.5s	9s	238.9%	467.8 MB	3.3 GB	33.3 MB	3.6 MB
7	ef/7ebd14	8495	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2025-04-19 18:15:48.362	9.4s	7s	157.9%	1.3 GB	1.7 GB	36.7 MB	7.5 MB
6	52/aed38c	9025	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2025-04-19 18:15:57.761	41.7s	40s	277.2%	1.9 GB	2.2 GB	80.4 MB	40 MB
14	8f/3c52f0	10043	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2025-04-19 18:16:39.550	16.7s	14s	230.1%	509.9 MB	3.3 GB	37.6 MB	4 MB
13	5d/cda33d	10827	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2025-04-19 18:16:56.428	28.8s	25s	131.6%	1.1 GB	1.1 GB	44.8 MB	13.1 MB
15	92/adab0a	11681	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2025-04-19 18:17:25.372	11.1s	8s	237.6%	378.9 MB	3.3 GB	26.6 MB	3.8 MB
16	8e/9703c6	12250	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2025-04-19 18:17:36.496	3m 39s	2m 19s	203.0%	74.2 MB	709.1 MB	116.8 MB	107 MB
18	e6/1a71f2	15952	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2025-04-19 18:21:15.865	3m 20s	3m 17s	201.6%	83 MB	708.7 MB	173.2 MB	163.5 MB
17	72/c16b58	20978	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2025-04-19 18:24:35.511	9.1s	7s	241.1%	411.8 MB	3.3 GB	29.5 MB	3.8 MB
19	f1/a8cae2	21626	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2025-04-19 18:24:44.689	9.2s	7s	254.5%	329.6 MB	3.3 GB	27.9 MB	3.7 MB
20	68/532b5b	22194	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2025-04-19 18:24:53.937	59.5s	58s	203.3%	64.8 MB	711.3 MB	92.7 MB	84.5 MB
21	c1/0b89f5	24353	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2025-04-19 18:25:53.475	21.4s	19s	230.7%	460.1 MB	3.3 GB	60.2 MB	3.8 MB
22	60/6bf13e	25192	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2025-04-19 18:26:14.887	17m 29s	17m 27s	202.4%	80.6 MB	710.3 MB	820.8 MB	807.8 MB
23	67/71de01	7350	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2025-04-19 18:43:44.023	11.9s	10s	250.7%	438.1 MB	3.3 GB	33.5 MB	3.9 MB
24	6c/67723c	8107	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2025-04-19 18:43:55.947	1m 50s	1m 49s	200.6%	85 MB	716.2 MB	92.5 MB	83.1 MB
25	0c/21ebce	11331	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2025-04-19 18:45:46.460	3s	1s	203.5%	101.4 MB	2 GB	5.1 MB	4.6 MB
26	ad/f2bb9b	11595	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2025-04-19 18:45:49.547	3.3s	2s	230.6%	155.4 MB	1.9 GB	7.9 MB	7.2 MB
27	b8/dae1ca	11857	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2025-04-19 18:45:52.926	2.7s	2s	213.0%	88 MB	1.9 GB	7.8 MB	7.4 MB
28	c4/c35d29	12120	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2025-04-19 18:45:55.670	10.8s	9s	226.2%	728.9 MB	2 GB	35.5 MB	32.4 MB
29	eb/326949	12763	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2025-04-19 18:46:06.649	2.7s	1s	226.0%	32 MB	1.7 GB	12.1 MB	5.1 MB
30	64/cd09d2	13024	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2025-04-19 18:46:09.430	1.7s	0ms	160.6%	6.5 MB	220.9 MB	4.7 MB	5 KB
31	74/959b43	13227	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2025-04-19 18:46:11.128	1.8s	1s	179.7%	6.6 MB	220.9 MB	7.3 MB	5 KB
32	26/e96c8a	13428	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2025-04-19 18:46:12.957	1.5s	0ms	160.0%	6.6 MB	220.9 MB	7.5 MB	5 KB
33	05/8884b6	13628	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2025-04-19 18:46:14.832	3s	2s	201.8%	6.7 MB	220.9 MB	32.5 MB	5 KB
34	ff/bf1cc0	13883	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2025-04-19 18:46:17.901	1.6s	0ms	158.6%	6.5 MB	220.9 MB	5.2 MB	5 KB
48	ae/4de699	14096	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2025-04-19 18:46:19.864	2s	0ms	96.0%	3 MB	5.4 MB	108.6 KB	4.9 KB
42	d5/f479cf	14295	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2025-04-19 18:46:21.947	1.8s	1s	164.4%	6.6 MB	220.9 MB	7.5 MB	5.4 KB
40	df/abaca7	14499	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2025-04-19 18:46:23.752	1.9s	0ms	82.8%	3 MB	5.4 MB	108.6 KB	4.9 KB
41	44/abf072	14703	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2025-04-19 18:46:25.724	1.8s	0ms	187.0%	6.6 MB	220.9 MB	7.3 MB	5.4 KB
35	8a/6ad4ca	14903	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2025-04-19 18:46:27.517	1.6s	0ms	69.6%	3.1 MB	5.4 MB	108.6 KB	4.9 KB
38	65/303fb5	15107	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2025-04-19 18:46:29.194	3.4s	1s	126.8%	7.8 MB	222.2 MB	7.3 MB	104.4 KB
39	e2/8bb870	15367	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2025-04-19 18:46:32.687	1.9s	0ms	103.7%	3.2 MB	5.4 MB	108.6 KB	4.9 KB
46	19/6f991f	15566	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2025-04-19 18:46:34.698	9s	7s	128.5%	7.9 MB	222.3 MB	32.5 MB	99 KB
45	1f/c24ef8	16152	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2025-04-19 18:46:43.773	2.1s	1s	131.6%	7.3 MB	222.3 MB	7.5 MB	94.2 KB
36	21/25ef6d	16354	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2025-04-19 18:46:45.962	1.9s	1s	174.6%	6.7 MB	220.9 MB	4.7 MB	5.4 KB
43	4d/0b1ec5	16557	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2025-04-19 18:46:47.963	2.8s	2s	206.7%	6.5 MB	220.9 MB	32.5 MB	5.4 KB
37	e4/02d816	16816	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2025-04-19 18:46:50.889	2.7s	1s	128.2%	7.9 MB	222.2 MB	4.7 MB	104.7 KB
49	1f/af050a	17020	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2025-04-19 18:46:53.607	1.9s	0ms	93.6%	3.1 MB	5.4 MB	108.6 KB	4.9 KB
44	22/74b80e	17222	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2025-04-19 18:46:55.575	1.8s	0ms	156.9%	6.6 MB	220.9 MB	5.2 MB	5.4 KB
47	45/161406	17425	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2025-04-19 18:46:57.394	2.5s	1s	129.1%	7.8 MB	222.2 MB	5.2 MB	138.8 KB
50	b8/bbd0d9	17630	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2025-04-19 18:46:59.936	36.9s	6s	98.6%	11.8 MB	17.8 MB	7.4 MB	7.5 MB
51	bf/379812	18109	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2025-04-19 18:47:36.890	5.4s	4s	99.1%	11.9 MB	18.1 MB	7.3 MB	7.3 MB
52	6e/6e0058	18473	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2025-04-19 18:47:42.339	4.4s	2s	98.8%	10.6 MB	16.8 MB	4.7 MB	4.6 MB
53	24/3db119	18784	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2025-04-19 18:47:46.787	18.8s	17s	99.5%	30.1 MB	36.2 MB	32.5 MB	32.9 MB
54	d7/b859ff	19581	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2025-04-19 18:48:05.753	5.1s	2s	98.3%	9.1 MB	15.2 MB	5.2 MB	5.2 MB
55	b5/efec1d	19839	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2025-04-19 18:48:10.966	4.7s	3s	222.7%	84.4 MB	1.9 GB	7.5 MB	7.4 MB
56	4f/ea6dfa	20158	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2025-04-19 18:48:15.675	3.4s	2s	222.0%	156.9 MB	1.9 GB	7.3 MB	7.2 MB
57	b7/b3e744	20419	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2025-04-19 18:48:19.190	2.8s	1s	214.6%	100.9 MB	2 GB	4.7 MB	4.6 MB
58	ba/6890da	20680	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2025-04-19 18:48:22.070	14.7s	13s	203.2%	744 MB	2 GB	32.9 MB	32.7 MB
59	3c/27d1c7	21431	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2025-04-19 18:48:36.838	3.7s	1s	200.0%	74.4 MB	1.9 GB	5.2 MB	5.1 MB
61	0e/16aeef	21695	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2025-04-19 18:48:40.548	1.9s	0ms	166.1%	6.5 MB	220.9 MB	7.5 MB	5 KB
60	ad/a938c0	21898	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2025-04-19 18:48:42.498	12.1s	10s	141.1%	80.6 MB	119.3 MB	59.9 MB	52.3 MB
63	b2/135841	22848	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2025-04-19 18:48:54.674	17.1s	16s	158.5%	151.4 MB	222.9 MB	113.3 MB	105.9 MB
62	93/45ed05	23880	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2025-04-19 18:49:11.850	2.2s	1s	197.6%	6.5 MB	220.9 MB	7.3 MB	5 KB
65	e8/89a5e9	24083	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2025-04-19 18:49:14.125	2.1s	0ms	155.8%	6.6 MB	220.9 MB	4.7 MB	5 KB
64	75/adb8c8	24285	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2025-04-19 18:49:16.291	17.8s	16s	148.8%	85.4 MB	124.7 MB	71.9 MB	67.2 MB
67	c8/a5c1a2	25315	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2025-04-19 18:49:34.190	1m 24s	1m 22s	163.3%	1 GB	1.6 GB	558.6 MB	525.7 MB
66	cc/07a7ca	27386	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2025-04-19 18:50:58.534	4.9s	2s	191.0%	6.7 MB	220.9 MB	32.8 MB	5 KB
69	42/4be64e	27641	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2025-04-19 18:51:03.442	12.2s	10s	137.6%	78.3 MB	118 MB	55.7 MB	50.4 MB
68	e3/fddd7f	28595	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2025-04-19 18:51:15.617	2s	0ms	156.2%	6.5 MB	220.9 MB	5.2 MB	5 KB
70	57/d716c5	28797	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2025-04-19 18:51:17.635	13s	0ms	214.2%	5.3 MB	12.4 MB	7.6 MB	405.5 KB
71	b2/df4eba	29014	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2025-04-19 18:51:30.736	11m 28s	14s	218.6%	334.4 MB	8.5 GB	60.6 MB	844 KB
72	80/90d146	30511	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2025-04-19 19:02:58.895	3.3s	0ms	172.0%	5.1 MB	11.8 MB	7.6 MB	295.4 KB
73	e6/617f1f	30715	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2025-04-19 19:03:02.213	9m 32s	2s	115.3%	37.2 MB	486.1 MB	10.5 MB	14 KB
74	b1/de31a7	30980	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2025-04-19 19:12:37.481	5.3s	2s	116.6%	75 MB	541.6 MB	10.5 MB	13.7 KB
77	ff/a26ed2	31248	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2025-04-19 19:12:42.973	3.1s	1s	219.8%	5.6 MB	12.3 MB	7.3 MB	182.8 KB
75	e9/a532fd	31453	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2025-04-19 19:12:46.163	2.3s	0ms	249.7%	5.3 MB	11.7 MB	7.3 MB	113.4 KB
76	23/1c943e	31657	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2025-04-19 19:12:48.534	22.1s	15s	190.5%	372.6 MB	8.6 GB	60.4 MB	854.5 KB
79	fa/6d9276	620	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2025-04-19 19:13:10.693	3.2s	0ms	212.2%	5.5 MB	12.3 MB	4.6 MB	165.7 KB
78	cf/ec760a	827	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2025-04-19 19:13:13.968	19.7s	13s	203.3%	316.5 MB	8.5 GB	57.7 MB	852.7 KB
80	4e/89656d	2450	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2025-04-19 19:13:33.733	2.7s	1s	212.6%	5 MB	11.6 MB	4.6 MB	105.3 KB
81	f9/d31ea0	2653	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2025-04-19 19:13:36.623	4.3s	2s	125.2%	56.2 MB	515.1 MB	10.5 MB	12.6 KB
82	6f/2384cf	2915	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2025-04-19 19:13:41.036	3.6s	1s	128.7%	11.5 MB	16.6 MB	10.5 MB	13.6 KB
83	d1/980ff8	3122	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2025-04-19 19:13:44.818	6.1s	3s	254.7%	5.1 MB	11.7 MB	32.8 MB	199.4 KB
84	74/5c69ce	3431	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2025-04-19 19:13:51.059	32.4s	26s	162.2%	336.8 MB	8 GB	85.9 MB	857.8 KB
85	c7/dba80b	4980	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2025-04-19 19:14:23.584	4.7s	2s	276.9%	5.3 MB	12.4 MB	32.8 MB	342.1 KB
86	2d/fac151	5238	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2025-04-19 19:14:28.378	5.5s	2s	125.0%	75 MB	541.9 MB	10.5 MB	12 KB
89	6a/4d4a10	5553	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2025-04-19 19:14:34.092	3.8s	0ms	233.6%	4.2 MB	9.2 MB	5.2 MB	150 KB
87	a4/d4805e	5756	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2025-04-19 19:14:37.954	2.3s	0ms	215.7%	5.4 MB	12.4 MB	5.2 MB	221.3 KB
88	7d/851f6c	5965	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2025-04-19 19:14:40.325	14.9s	11s	222.6%	275.6 MB	8.5 GB	58.3 MB	887 KB
93	a2/6e2c73	7368	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2025-04-19 19:14:55.312	3.3s	1s	124.0%	7.8 MB	222.3 MB	7.3 MB	104.1 KB
92	37/d6f884	7628	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2025-04-19 19:14:58.684	2.4s	1s	165.6%	7.5 MB	222.3 MB	7.5 MB	94.2 KB
97	a6/e2fa7c	7835	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2025-04-19 19:15:01.191	1.9s	0ms	96.6%	3.1 MB	5.4 MB	108.6 KB	4.9 KB
94	32/885501	8036	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2025-04-19 19:15:03.127	1.9s	0ms	111.6%	3.1 MB	5.4 MB	108.6 KB	4.9 KB
95	dd/1b5902	8343	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2025-04-19 19:15:05.105	2.1s	0ms	179.6%	6.6 MB	220.9 MB	7.3 MB	5.4 KB
96	9a/65c14b	8550	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2025-04-19 19:15:07.242	1.9s	0ms	180.3%	6.6 MB	220.9 MB	4.7 MB	5.4 KB
90	36/be3afe	8751	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2025-04-19 19:15:09.245	1.6s	0ms	103.7%	3.2 MB	5.4 MB	108.7 KB	4.9 KB
91	03/6f3702	8953	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2025-04-19 19:15:10.900	2.1s	1s	157.7%	6.7 MB	220.9 MB	7.5 MB	5.4 KB
103	53/96c0d0	9159	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2025-04-19 19:15:13.051	9.6s	7s	128.8%	7.9 MB	222.3 MB	32.8 MB	98.7 KB
98	33/b6a134	9743	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2025-04-19 19:15:22.733	3.3s	2s	206.5%	6.6 MB	220.9 MB	32.8 MB	5.4 KB
102	39/2ddaeb	10002	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2025-04-19 19:15:26.116	2.4s	1s	126.2%	7.6 MB	222 MB	4.7 MB	104 KB
104	12/2af337	10208	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2025-04-19 19:15:28.538	2.6s	1s	127.1%	7.8 MB	222.2 MB	5.2 MB	138.4 KB
100	18/c073b1	10413	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2025-04-19 19:15:31.203	1.9s	0ms	104.3%	3.2 MB	5.4 MB	108.6 KB	4.9 KB
101	2c/cc37d0	10617	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2025-04-19 19:15:33.140	1.8s	1s	93.6%	3.1 MB	5.4 MB	108.7 KB	4.9 KB
99	2a/deace5	10818	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2025-04-19 19:15:34.963	1.7s	0ms	150.9%	6.6 MB	220.9 MB	5.2 MB	5.4 KB
105	e4/ab868c	11021	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2025-04-19 19:15:36.731	1m 6s	0ms	145.5%	10.2 MB	1.1 GB	90.9 KB	6 KB
106	d7/35031e	11232	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2025-04-19 19:16:42.354	2.6s	1s	141.9%	10.1 MB	1.1 GB	90.4 KB	5.8 KB
107	21/94ebbe	11439	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2025-04-19 19:16:45.059	1.9s	0ms	200.0%	11.5 MB	1.1 GB	88.6 KB	4.9 KB
108	12/2f003e	11646	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2025-04-19 19:16:47.001	1.8s	0ms	161.2%	3.1 MB	5.4 MB	90.2 KB	5.8 KB
109	eb/1972df	11850	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2025-04-19 19:16:48.892	2.4s	0ms	148.8%	7.9 MB	1.1 GB	87.5 KB	4.4 KB
110	6d/5b3044	12057	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2025-04-19 19:16:51.340	6m 50s	9s	105.5%	326.3 MB	900.4 MB	24.9 MB	129.8 KB
111	d1/2c945f	12717	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2025-04-19 19:23:41.585	12.9s	10s	107.1%	339.8 MB	1 GB	24.9 MB	244.3 KB
112	6c/a37172	13416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2025-04-19 19:23:54.510	38.1s	0ms	90.1%	3.1 MB	5.4 MB	71 KB	3.1 KB
113	e3/558d46	13623	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2025-04-19 19:24:32.715	2.2s	1s	214.8%	11.5 MB	460.5 MB	83.7 KB	1.9 KB
115	0f/1f3f0b	13829	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2025-04-19 19:24:34.986	2.1s	0ms	80.0%	3 MB	5.4 MB	70.9 KB	3.1 KB
114	e9/352291	14028	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2025-04-19 19:24:37.168	2.3s	0ms	184.6%	3.1 MB	5.4 MB	83.5 KB	1.8 KB
116	c5/70ae83	14234	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2025-04-19 19:24:39.555	1.7s	0ms	64.0%	3 MB	5.4 MB	70.8 KB	3.1 KB
117	1e/4d4a65	14434	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2025-04-19 19:24:41.354	1.5s	0ms	100.0%	3 MB	5.4 MB	83.3 KB	1.7 KB
119	a2/938aa7	14638	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2025-04-19 19:24:42.846	1.6s	0ms	192.3%	3.1 MB	5.4 MB	83.9 KB	2 KB
118	48/74aa5a	14841	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2025-04-19 19:24:44.488	1.7s	0ms	60.6%	3.1 MB	5.4 MB	71.1 KB	3.1 KB
120	2e/7cf22e	15040	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2025-04-19 19:24:46.247	1.7s	0ms	139.1%	3.1 MB	5.4 MB	83.1 KB	1.6 KB
121	c2/9e66f2	15246	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2025-04-19 19:24:47.988	1.7s	0ms	69.6%	3.1 MB	5.4 MB	70.7 KB	3.1 KB
122	5d/68955d	15448	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2025-04-19 19:24:49.799	1.7s	0ms	130.9%	3.2 MB	5.4 MB	83.6 KB	3.9 KB
124	66/3eac55	15656	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2025-04-19 19:24:51.549	1m 1s	4s	163.3%	13.6 MB	24.6 MB	61.3 MB	53.1 MB
123	b1/f1667d	16243	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2025-04-19 19:25:52.321	1.7s	0ms	85.7%	3 MB	5.4 MB	71.1 KB	3.1 KB
125	2b/7bd0e2	16444	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2025-04-19 19:25:54.112	1.4s	0ms	103.7%	3.2 MB	5.4 MB	83.4 KB	3.8 KB
126	56/a9930e	16651	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2025-04-19 19:25:55.585	1.5s	0ms	44.4%	3.1 MB	5.4 MB	71 KB	3.1 KB
127	b1/f445d4	16850	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2025-04-19 19:25:57.166	11.6s	10s	146.5%	23.1 MB	34.6 MB	114.7 MB	106.7 MB
128	9c/47f90d	17962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2025-04-19 19:26:08.890	1.7s	0ms	96.3%	3.1 MB	5.4 MB	83.2 KB	3.7 KB
129	99/2ef32f	18170	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2025-04-19 19:26:10.646	2.2s	1s	93.3%	3 MB	5.4 MB	70.9 KB	3.1 KB
130	89/87dd9f	18372	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2025-04-19 19:26:13.005	7.2s	6s	153.5%	18.4 MB	30.1 MB	73.3 MB	68 MB
131	87/2aa8c9	19061	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2025-04-19 19:26:20.692	1.8s	0ms	81.8%	3.1 MB	5.4 MB	71.2 KB	3.1 KB
132	cf/6e3b06	19259	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2025-04-19 19:26:22.509	1m 44s	1m 42s	123.1%	43.2 MB	55.2 MB	560.1 MB	526.6 MB
133	49/349ca0	22383	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2025-04-19 19:28:06.285	1.5s	0ms	111.1%	3.2 MB	5.4 MB	83.8 KB	3.4 KB
135	8c/570b4e	22591	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2025-04-19 19:28:07.871	2.6s	0ms	87.8%	3.1 MB	5.4 MB	70.8 KB	3.1 KB
134	f1/98a97a	22791	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2025-04-19 19:28:10.484	5.1s	3s	172.1%	10.7 MB	23.1 MB	57.1 MB	51.2 MB
136	0f/50cc21	23268	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2025-04-19 19:28:15.619	1.8s	0ms	98.1%	3.1 MB	5.4 MB	83.1 KB	3.4 KB
137	55/624179	23472	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2025-04-19 19:28:17.505	49.4s	0ms	70.0%	2.8 MB	11 MB	66.7 KB	490 B
138	9f/8b954c	23718	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2025-04-19 19:29:07.001	2.7s	0ms	100.0%	2.8 MB	11 MB	67.1 KB	479 B
139	a9/4c5ccd	23920	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2025-04-19 19:29:09.804	2.9s	0ms	66.7%	2.8 MB	11 MB	66.7 KB	470 B
140	f4/b7d0b5	24122	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2025-04-19 19:29:12.997	2.7s	0ms	88.9%	2.8 MB	11 MB	61.9 KB	433 B
141	03/cb2b4d	24322	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2025-04-19 19:29:15.691	2.7s	0ms	141.2%	2.8 MB	11 MB	50.5 KB	413 B
142	e7/1a2278	24523	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2025-04-19 19:29:18.444	2.8s	0ms	100.0%	2.9 MB	11 MB	75.6 KB	30 KB
143	e1/bd7f92	24728	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2025-04-19 19:29:21.272	2.7s	0ms	90.3%	2.6 MB	11 MB	75.6 KB	30 KB
144	5d/d8a7f7	24933	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2025-04-19 19:29:24.016	2.8s	0ms	102.9%	2.8 MB	11 MB	75.6 KB	30 KB
145	98/e67377	25139	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2025-04-19 19:29:26.884	2.7s	0ms	80.0%	2.8 MB	11 MB	75.6 KB	30 KB
146	81/f006dc	25344	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2025-04-19 19:29:29.618	2.6s	0ms	103.2%	2.8 MB	11 MB	75.5 KB	30 KB
147	b3/4ad56b	25524	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2025-04-19 19:29:32.262	1.4s	0ms	114.3%	3.2 MB	5.4 MB	147 KB	60.1 KB
148	19/201b3c	25735	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2025-04-19 19:29:34.134	1.9s	0ms	190.5%	3 MB	5.4 MB	146.8 KB	60.1 KB
149	54/2e8b1c	25944	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2025-04-19 19:29:36.039	2s	0ms	135.8%	3.2 MB	5.4 MB	146.6 KB	60.1 KB
150	be/d05ac5	26153	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2025-04-19 19:29:38.051	1.7s	0ms	126.3%	3.2 MB	5.4 MB	147.2 KB	60 KB
151	ad/c7d2be	26361	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2025-04-19 19:29:39.773	1.6s	0ms	150.0%	3.2 MB	5.4 MB	146.5 KB	60.1 KB
152	d9/120a25	26569	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2025-04-19 19:29:41.372	45.5s	41ms	103.7%	0	0	118.9 KB	31.1 KB
153	05/130327	26798	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2025-04-19 19:30:26.854	1.6s	66ms	114.3%	0	0	118.9 KB	31.1 KB
154	1a/1394b4	26974	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2025-04-19 19:30:28.506	2s	47ms	100.0%	0	0	118.9 KB	31.1 KB
155	5e/5fe04f	27227	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2025-04-19 19:30:30.711	1.6s	48ms	109.1%	0	0	118.9 KB	31.1 KB
156	27/61abf3	27426	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2025-04-19 19:30:32.375	1.8s	46ms	109.1%	0	0	118.9 KB	31.1 KB
157	78/187c46	27704	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2025-04-19 19:30:34.222	17.9s	15s	101.2%	328.7 MB	927.2 MB	23.2 MB	2.6 MB
158	33/df4aa6	28496	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2025-04-19 19:30:52.158	11.2s	8s	99.5%	387.2 MB	989.6 MB	23.2 MB	2.6 MB
159	8d/c9b605	29101	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2025-04-19 19:31:03.372	9.7s	8s	101.8%	386.6 MB	989.6 MB	23.2 MB	2.6 MB
160	75/b8cc21	29783	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2025-04-19 19:31:13.082	12.4s	10s	102.3%	388.9 MB	990.4 MB	23.2 MB	2.6 MB
161	8c/9db95a	30520	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2025-04-19 19:31:25.512	13.4s	9s	104.2%	387.5 MB	989.6 MB	23.1 MB	2.6 MB
162	68/8b82bd	31177	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2025-04-19 19:31:38.903	9m 26s	17s	133.2%	254.8 MB	2.2 GB	573.3 MB	7.6 MB
163	9b/bf1fbf	32298	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2025-04-19 19:41:04.694	2m 32s	169ms	90.0%	7.2 MB	15.6 MB	992 KB	7.6 KB
164	da/4bb2d9	32471	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2025-04-19 19:43:37.798	46.7s	44.1s	94.7%	144.1 MB	677.3 MB	108.5 MB	37.2 MB
